[dns-filter]

# DNS server to get results from
master = 192.168.0.1

# Invalid 'A' record IP addresses. The program will return "no such
# domain" if one of these addresses is offered.
invalid =
    195.238.237.142,
    195.238.237.143
